.topNav{
    display:flex;
    justify-content: space-around;
    padding-right: 40;
    flex-direction:row;
    height: 10%;
    width: 100%;
    background-color: white;
    font-size: 24;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
  }
  .row{
    display:inline-block;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .footer{
    display:flex;
    justify-content: space-around;
    padding-right: 40;
    flex-direction:row;
    height: 10%;
    width: 100%;
    background-color: white;
    font-size: 24;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;}
    .row {
      width:80%;
      flex-direction:column;
    }
     
     
       
        .footer {
          width: 80%;
          margin:0 auto;
          position: relative;
          display: flex;
          flex-direction: column;
          padding: 10px;
        }
        .topNav{
          display: flex;
          flex-direction:column;
        }
     
      }
 