.topNav{
    display:flex;
    justify-content: space-around;
    padding-right: 40;
    flex-direction:row;
    height: 10%;
    width: 100%;
    background-color: white;
    font-size: 24;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
  }

.myWork{
   display:flex;
  flex-direction:column;

}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
    transition: 0.3s;
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    
    display:block;
    margin-left:auto;
    margin-right:auto;
    
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
img {
    border-radius: 5px 5px 0 0;}

.column {
        float: left;
        width: 25%;
        padding: 0 10px;
}
.row {margin: 0 -5px;}


   


.MyWork>div{
    text-align:center;
}
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
   
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  

  
 
  
  .about-section {
    padding: 50px;
    text-align: center;
    color: white;
  }

  

  
 
  
  .footer{
    display:flex;
    justify-content: space-around;
    padding-right: 40;
    flex-direction:row;
    height: 10%;
    width: 100%;
    background-color: white;
    font-size: 24;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  

  @media only screen and (max-width:600){

        .column {
          width: 100%;
          display: block;}
        .row {
          width:80%;
          flex-direction:column;
        }
         
         
           
            .footer {
              width: 80%;
              margin:0 auto;
              position: relative;
              display: flex;
              flex-direction: column;
              padding: 10px;
            }
            .topNav{
              display: flex;
              flex-direction:column;
            }
         
          }
    
